VITE_SUPABASE_PROJECT_ID="zreyzcfxbiswmkwngyfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZXl6Y2Z4Ymlzd21rd25neWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjYxNjAsImV4cCI6MjA4MTA0MjE2MH0.PiMWA2C7uGt2QucN1WU63iWJuV6-FGIJpRY51iNtSwE"
VITE_SUPABASE_URL="https://zreyzcfxbiswmkwngyfc.supabase.co"
